# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://aoqejvvxvvnktw:f0919e420b2613827c05caec4ebdd07c28f0e88220054c38e8fb74ef03c4ec3d@ec2-54-147-126-173.compute-1.amazonaws.com:5432/d6sniscmq5k3s2"

# GitHub OAuth

GITHUB_ID=02a14ff00782154811f0
GITHUB_SECRET=4ab925e7a19e1ccf49cbb218dd85f568c8fd2556 
NEXTAUTH_URL=https://next-prisma-deploy.vercel.app/api/auth
